<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
</head>
<body class="about-page">
    <header id="home">
        <nav class="main-nav">
            <div class="container">
                <a href="./index.html#home" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="main-menu">
                    <a href="./index.html#home" class="menu-link active">Home</a>
                    <a href="./index.html#about" class="menu-link">Istorie</a>
                    <a href="./index.html#team" class="menu-link">Echipa</a>
                    <a href="./index.html#events" class="menu-link">Competitii</a>
                    <a href="./index.html#shop" class="menu-link">Shop</a>
                    <a href="./index.html#contacts" class="menu-link">Contacte</a>
                </div>
                <a href="javascript:void(0);" class="menu-toggle" onclick="toggleMenu()">
                    <img src="./img/menu-toggle.svg" alt="toggle-menu">
                </a>
            </div>
        </nav>
        <img class="header-bg" src="./img/header2-bg.jpg" alt="header-background">
    </header>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-left">
                    <div class="section-head">
                        <h2 class="section-title">Istoria Clubului</h2>
                    </div>
                    <p>Fondat în 1923, Clubul de Fotbal "FC Puhoi" a devenit rapid o forță în fotbalul românesc, cunoscut pentru stilul de joc agresiv și pentru pasiunea nemărginită a suporterilor săi.</p>
                    <p>Echipa a câștigat primul titlu național în 1931 și, de atunci, a adunat numeroase trofee interne și internaționale.</p>
                    <p>Echipa își joacă meciurile oficiale pe Stadionul Zimbru, care este o structură privată, dar se află în administrarea FMF până în 2026.</p>
                    <p>Echipa de seniori, împreună cu echipele de tineret, folosesc Stadionul CPSM pentru antrenamente. Acesta este situat în Vadul lui Vodă, un sat de-a lungul râului Nistru, la aproximativ 25 de kilometri de Chișinău.</p>
                </div>
                <div class="about-right">
                    <img class="about-team-img" src="./img/about-team.jpg" alt="about-team">
                </div>
            </div>
        </div>
    </section>

    <section id="banner" class="banner">
        <div class="container">
            <a href="./index.html#contacts">
                <img class="img-fluid" src="./img/banner-formular.png" alt="banner">
            </a>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Contacte</h2>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Adresa noastră</h4>
                    <p>str. Tricolorului, 39, MD-2012, or. Chișinău, Republica Moldova</p>
                    <br>
                    <img src="./img/map.png" alt="map" class="contacts-map">
                    <br>
                    <br>
                    <p>Pentru orice informație suplimentară sau sugestii ne puteți contacta la <a href="mailto:footbal@puhoi.com">footbal@puhoi.com</a> sau utilizand forma de contacte.</p>
                </div>
                <div class="col">
                    <form id="contactForm" class="form contact-form" action="/">
                        <div class="form-group">
                            <label class="form-label" for="contactInpName">Name</label>
                            <input id="contactInpName" class="form-control" type="text" name="contact[name]" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpEmail">Email</label>
                            <input id="contactInpEmail" class="form-control" type="text" name="contact[email]" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpSubject">Subject</label>
                            <input id="contactInpSubject" class="form-control" type="text" name="contact[subject]" placeholder="Enter the subject">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpMessage">Message</label>
                            <textarea id="contactInpMessage" class="form-control" name="contact[message]" placeholder="Enter the message" rows="6"></textarea>
                        </div>
                        <div class="form-group">
                            <div>
                                <a href="./index.html#" class="btn btn-red">Trimite</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </section>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/social/facebook.svg" alt="facebook">
                </a>
                <a href="https://x.com/" target="_blank">
                    <img src="./img/social/twitter-x1.svg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/social/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.pinterest.com/" target="_blank">
                    <img src="./img/social/pinterest.svg" alt="pinterest">
                </a>
            </div>
            <!--div class="terms"><a href="index.html#">Terms of Use</a> and <a href="index.html#">Privacy Policy</a></div-->
            <div class="copyright">&copy; 2025. All rights reserved</div>
        </div>
    </footer>
    <script src="./assets/swiper/swiper-bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>