<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
</head>
<body class="home-page">
    <header id="home">
        <nav class="main-nav">
            <div class="container">
                <a href="./index.html#home" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="main-menu">
                    <a href="./index.html#home" class="menu-link active">Home</a>
                    <a href="./index.html#about" class="menu-link">Istorie</a>
                    <a href="./index.html#team" class="menu-link">Echipa</a>
                    <a href="./index.html#events" class="menu-link">Competitii</a>
                    <a href="./index.html#shop" class="menu-link">Shop</a>
                    <a href="./index.html#contacts" class="menu-link">Contacte</a>
                </div>
                <a href="javascript:void(0);" class="menu-toggle" onclick="toggleMenu()">
                    <img src="./img/menu-toggle.svg" alt="toggle-menu">
                </a>
            </div>
        </nav>
        <div class="intro">
            <div class="container">
                <h4>CLUBUL CARE CISTIGA MEREU</h4>
                <h1>FC PUHOI</h1>
                <div style="margin-top: 30px;"><a href="./about.html" class="btn btn-red">Vezi mai multe</a></div>
            </div>
        </div>
        <img class="header-bg" src="./img/header-bg.jpg" alt="header-background">
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Istoria Clubului</h2>
            </div>
            <div class="about-content">
                <div class="about-left mw-360"><img src="./img/logo-big.svg" alt="about"></div>
                <div class="about-right bg-light">
                    <p>Fondat în 1923, Clubul de Fotbal "FC Puhoi" a devenit rapid o forță în fotbalul românesc, cunoscut pentru stilul de joc agresiv și pentru pasiunea nemărginită a suporterilor săi.</p>
                    <p>Echipa a câștigat primul titlu național în 1931 și, de atunci, a adunat numeroase trofee interne și internaționale.</p>
                    <div><a href="./about.html#about" class="btn btn-red">Afla mai multe</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="team">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">ECHIPA</h2>
            </div>
            <div class="cards-swiper swiper-container">
                <div class="card-list swiper-wrapper">
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-1.jpg" alt="Team member" class="user-image">
                        <h3 class="user-name">Alexandru Celeadnic</h3>
                        <button class="message-btn">Detalii</button>
                    </div>
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-2.jpg" alt="Team member" class="user-image">
                        <h3 class="user-name">Cristian Avram</h3>
                        <button class="message-btn">Detalii</button>
                    </div>
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-3.png" alt="User Image" class="user-image">
                        <h3 class="user-name">Dorian Railean</h3>
                        <button class="message-btn">Detalii</button>
                    </div>
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-4.jpg" alt="User Image" class="user-image">
                        <h3 class="user-name">Nicolai Cebotari</h3>
                        <button class="message-btn">Detalii</button>
                    </div>
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-5.jpg" alt="User Image" class="user-image">
                        <h3 class="user-name">Alexei Koshelev</h3>
                        <button class="message-btn">Detalii</button>
                    </div>
                    <div class="card-item swiper-slide">
                        <img src="./img/team/player-6.jpg" alt="User Image" class="user-image">
                        <h2 class="user-name">Andrei Cojuhar</h2>
                        <button class="message-btn">Detalii</button>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section id="events" class="events">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Competitii</h2>
            </div>
            <div class="events-list">
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-1.jpg" alt="Event 1"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-2.jpg" alt="Event 2"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-3.jpg" alt="Event 2"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-4.jpg" alt="Event 4"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-5.jpg" alt="Event 5"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
                <a href="./post.html" class="event">
                    <div class="event-image"><img src="./img/events/event-6.jpg" alt="Event 6"></div>
                    <div class="event-date">5 mai 2025 11:00</div>
                    <div class="event-description">Etapa 1 de calificare a campionatului national de fotbal</div>
                </a>
            </div>
        </div>
    </section>
    <section id="shop" class="shop">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Shop</h2>
            </div>
            <div class="shop-list">
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-1.jpg" alt="Product"></div>
                    <div class="product-description">Hooded jacket Performance art. 6822/101</div>
                    <div class="product-action">
                        <div class="product-price">136 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-2.jpg" alt="Product"></div>
                    <div class="product-description">Hooded jacket Performance art. 6822/102</div>
                    <div class="product-action">
                        <div class="product-price">136 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-3.jpg" alt="Product"></div>
                    <div class="product-description">Hooded jacket Performance art. 6822/103</div>
                    <div class="product-action">
                        <div class="product-price">136 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-4.jpg" alt="Product"></div>
                    <div class="product-description">JAKO Presentation trousers 6589/800</div>
                    <div class="product-action">
                        <div class="product-price">98 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-5.jpg" alt="Product"></div>
                    <div class="product-description">JAKO Presentation trousers 6589/801</div>
                    <div class="product-action">
                        <div class="product-price">98 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image"><img src="./img/shop/product-6.jpg" alt="Product"></div>
                    <div class="product-description">JAKO Presentation trousers 6589/802</div>
                    <div class="product-action">
                        <div class="product-price">98 EUR</div>
                        <a href="./index.html#" class="btn btn-red">Cumpara</a>
                    </div>
                </div>
            </div>
            <div class="shop-delivery">
                <div class="shop-delivery-info">
                    <h6>Livrare rapidă</h6>
                    <p>Livrăm oriunde în lume</p>
                </div>
                <div class="shop-delivery-info">
                    <h6>Contactează-ne</h6>
                    <p>Sună la 069 006 006</p>
                </div>
                <div class="shop-delivery-info">
                    <h6>Retur în 30 de zile</h6>
                    <p>Trimite un mesaj</p>
                </div>
                <div class="shop-delivery-info">
                    <h6>Siguranța plății 100% </h6>
                    <p>Achită rapid online</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Contacte</h2>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Adresa noastră</h4>
                    <p>str. Tricolorului, 39, MD-2012, or. Chișinău, Republica Moldova</p>
                    <br>
                    <img src="./img/map.png" alt="map" class="contacts-map">
                    <br>
                    <br>
                    <p>Pentru orice informație suplimentară sau sugestii ne puteți contacta la <a href="mailto:footbal@puhoi.com">footbal@puhoi.com</a> sau utilizand forma de contacte.</p>
                </div>
                <div class="col">
                    <form id="contactForm" class="form contact-form" action="/">
                        <div class="form-group">
                            <label class="form-label" for="contactInpName">Name</label>
                            <input id="contactInpName" class="form-control" type="text" name="contact[name]" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpEmail">Email</label>
                            <input id="contactInpEmail" class="form-control" type="text" name="contact[email]" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpSubject">Subject</label>
                            <input id="contactInpSubject" class="form-control" type="text" name="contact[subject]" placeholder="Enter the subject">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpMessage">Message</label>
                            <textarea id="contactInpMessage" class="form-control" name="contact[message]" placeholder="Enter the message" rows="6"></textarea>
                        </div>
                        <div class="form-group">
                            <div>
                                <a href="./index.html#" class="btn btn-red">Trimite</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/social/facebook.svg" alt="facebook">
                </a>
                <a href="https://x.com/" target="_blank">
                    <img src="./img/social/twitter-x1.svg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/social/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.pinterest.com/" target="_blank">
                    <img src="./img/social/pinterest.svg" alt="pinterest">
                </a>
            </div>
            <!--div class="terms"><a href="./index.html#">Terms of Use</a> and <a href="./index.html#">Privacy Policy</a></div-->
            <div class="copyright">&copy; 2025. All rights reserved</div>
        </div>
    </footer>
    <script src="./assets/swiper/swiper-bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>