<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
</head>
<body class="about-page">
    <header id="home">
        <nav class="main-nav">
            <div class="container">
                <a href="./index.html#home" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="main-menu">
                    <a href="./index.html#home" class="menu-link active">Home</a>
                    <a href="./index.html#about" class="menu-link">Istorie</a>
                    <a href="./index.html#team" class="menu-link">Echipa</a>
                    <a href="./index.html#events" class="menu-link">Competitii</a>
                    <a href="./index.html#shop" class="menu-link">Shop</a>
                    <a href="./index.html#contacts" class="menu-link">Contacte</a>
                </div>
                <a href="javascript:void(0);" class="menu-toggle" onclick="toggleMenu()">
                    <img src="./img/menu-toggle.svg" alt="toggle-menu">
                </a>
            </div>
        </nav>
        <img class="header-bg" src="./img/header2-bg.jpg" alt="header-background">
    </header>

    <section id="post" class="post">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">PSG a câștigat Champions League, însă a coborât în clasamentul campionatului UEFA! Care este explicația</h2>
            </div>
            <div class="post-meta">
                <div class="post-date">5 mai 2025 11:00,</div>
                <div class="post-author">FMF Moldova</div>
            </div>
            <div class="post-content">
                <p>PSG a coborât un loc în clasamentul UEFA în ciuda faptului că a câştigat trofeul UEFA Champions League, după ce a trecut de Inter, scor 5-0.</p>
                <p>În clasamentul UEFA, actualizat marţi, 3 iunie, PSG a coborât de pe locul 4 pe locul 5. Acest lucru se explică prin metoda de calcul aplicată de forul fotbalistic european.</p>
                <img class="post-img img-fluid" src="./img/post-uefa.jpg" alt="psg-uefa">
                <h4>PSG a coborât de pe locul 4 pe 5 în clasamentul UEFA</h4>
                <p>UEFA ia în considerare rezultatele din ultimii cinci ani atunci când realizează clasamentul. Prin urmare, PSG a pierdut punctele din sezonul 2019-2020, când a ajuns în finala Ligii Campionilor, ceea ce înseamnă 31.000 de puncte.</p>
                <p>Gruparea pariziană tocmai a obţinut 33.500 de puncte odată cu câştigarea Ligii Campionilor.</p>
                <p>Aşadar, după ce şi-a mărit totalul, coborârea în clasament pare ilogică. Dar Liverpool a câştigat şi mai multe puncte.</p>
                <p>Campioana Angliei a înlocuit cele 18.000 de puncte din sezonul 2019-20, când a fost eliminată de Atletico Madrid în optimi de finală, cu cele 29.500 de puncte acumulate în acest sezon.</p>
                <p>Această situaţie are, în orice caz, un impact destul de mic asupra lui PSG, care s-a calificat la Cupa Mondială a Cluburilor din 2029 datorită triumfului său european.</p>
                <h4>Top 10 din clasamentul UEFA actualizat</h4>
                <ul>
                    <li>Real Madrid (143.500 de puncte)</li>
                    <li>Manchester City (137.750 puncte)</li>
                    <li>Bayern München (135.250 puncte)</li>
                    <li>Liverpool (125.500 puncte)</li>
                    <li>PSG (116.500 puncte)</li>
                    <li>Inter Milano (116.250 puncte)</li>
                    <li>Chelsea (107.000 puncte)</li>
                    <li>Borussia Dortmund (106.750 puncte)</li>
                    <li>Roma (104.500 p)</li>
                    <li>Barcelona (103.250 puncte)</li>
                </ul>
            </div>
            <!-- div class="post-share">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/social/facebook.svg" alt="facebook">
                </a>
                <a href="https://x.com/" target="_blank">
                    <img src="./img/social/twitter-x1.svg" alt="twitter">
                </a>
            </div -->
        </div>
    </section>

    <section id="banner" class="banner">
        <div class="container">
            <a href="./index.html#contacts">
                <img class="img-fluid" src="./img/banner-formular.png" alt="banner">
            </a>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">Contacte</h2>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Adresa noastră</h4>
                    <p>str. Tricolorului, 39, MD-2012, or. Chișinău, Republica Moldova</p>
                    <br>
                    <img src="./img/map.png" alt="map" class="contacts-map">
                    <br>
                    <br>
                    <p>Pentru orice informație suplimentară sau sugestii ne puteți contacta la <a href="mailto:footbal@puhoi.com">footbal@puhoi.com</a> sau utilizand forma de contacte.</p>
                </div>
                <div class="col">
                    <form id="contactForm" class="form contact-form" action="/">
                        <div class="form-group">
                            <label class="form-label" for="contactInpName">Name</label>
                            <input id="contactInpName" class="form-control" type="text" name="contact[name]" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpEmail">Email</label>
                            <input id="contactInpEmail" class="form-control" type="text" name="contact[email]" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpSubject">Subject</label>
                            <input id="contactInpSubject" class="form-control" type="text" name="contact[subject]" placeholder="Enter the subject">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="contactInpMessage">Message</label>
                            <textarea id="contactInpMessage" class="form-control" name="contact[message]" placeholder="Enter the message" rows="6"></textarea>
                        </div>
                        <div class="form-group">
                            <div>
                                <a href="./index.html#" class="btn btn-red">Trimite</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </section>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/social/facebook.svg" alt="facebook">
                </a>
                <a href="https://x.com/" target="_blank">
                    <img src="./img/social/twitter-x1.svg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/social/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.pinterest.com/" target="_blank">
                    <img src="./img/social/pinterest.svg" alt="pinterest">
                </a>
            </div>
            <!--div class="terms"><a href="index.html#">Terms of Use</a> and <a href="index.html#">Privacy Policy</a></div-->
            <div class="copyright">&copy; 2025. All rights reserved</div>
        </div>
    </footer>
    <script src="./assets/swiper/swiper-bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>